{
  "name": "file-downloader",
  "version": "0.0.1",
  "description": "",
  "main": "dist-dev/index.js",
  "scripts": {
    "start": "tsc & node dist-dev/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/De-Zol/File-downloader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/De-Zol/File-downloader/issues"
  },
  "homepage": "https://github.com/De-Zol/File-downloader#readme",
  "devDependencies": {
    "@types/node": "^12.12.8",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "request": "^2.88.0"
  }
}
